{
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/server/static/$1"
    },
    {
      "src": "/v/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/track(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
